 /* Navbar */
  
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
   color: white;
 }
 body {
   background: #000000;

 }
 .nav {
   /* position: fixed;
   top: 0;
   left: 0; */
   height: 5rem;
   margin-bottom: 5rem;
   width: 100%;
   padding: 15px 100px;
   background: transparent;
   /* box-shadow: 0px 1px 100px #ffffff21; */
   box-shadow: 0px 1px 100px #ff00ff2e;
 }
 .nav,
 .nav .nav-links {
   display: flex;
   align-items: center;
   
 }
 .nav {
   justify-content: space-between;
 }
 a {
   color: #fff;
   text-decoration: none;
 }
 .nav .logo {
   font-size: 50px;
   font-weight: 700;
  color: purple;
 }
 .nav .nav-links {
   column-gap: 40px;
   list-style: none;
 }
 .nav .nav-links a {
   transition: all 0.2s linear;
 }
 
 
 .nav .navOpenBtn,
 .nav .navCloseBtn {
   display: none;
 }
 
 /* responsive */
 @media screen and (max-width: 1160px) {
   .nav {
     padding: 15px 100px;
   }
   .nav .search-box {
     right: 150px;
   }
 }
 @media screen and (max-width: 950px) {
   .nav {
     padding: 15px 50px;
   }
   .nav .search-box {
     right: 100px;
     max-width: 400px;
   }
 }
 @media screen and (max-width: 768px) {
   .nav .navOpenBtn,
   .nav .navCloseBtn {
     display: block;
   }
   .nav {
     padding: 15px 20px;
   }
   .nav .nav-links {
     position: fixed;
     top: 0;
     left: -100%;
     height: 100%;
     max-width: 280px;
     width: 100%;
     padding-top: 100px;
     row-gap: 30px;
     flex-direction: column;
     background-color: #11101d;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     transition: all 0.4s ease;
     z-index: 100;
   }
   .nav.openNav .nav-links {
     left: 0;
   }
   .nav .navOpenBtn {
     color: #fff;
     font-size: 20px;
     cursor: pointer;
   }
   .nav .navCloseBtn {
     position: absolute;
     top: 20px;
     right: 20px;
     color: #fff;
     font-size: 20px;
     cursor: pointer;
   }
   .nav .search-box {
     top: calc(100% + 10px);
     max-width: calc(100% - 20px);
     right: 50%;
     transform: translateX(50%);
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
   }
 }
 .underline-text{
   font-size: 20px;
   font-weight: 500;
   position: relative;
   cursor: pointer;
 
 }
 .underline-text::after{
   content: "";
   position: absolute;
   bottom: -6px;
   left: 0;
   width: 0;
   height: 4px;
   background-color: purple;
   transition: 1s;
 
 }
 .underline-text:hover::after{
   transform: scale(1);
   width: 100%;
 
 }
 
     .hero-section{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 justify-content: space-between;
 
 
     }
     .hero-section h1{
         font-size: 4rem;
         margin-top: 2rem;
         margin-left: 1rem;
     }
    
     .img-section {
       display: flex;
       height: 30rem;
       width: 85%;
       justify-content: space-between;
       /* background-color: rgb(255, 0, 0); */
       
     }
    .main-pic{
      border: 15px solid purple;
      background-color: #2d002d;
      margin-top: 5rem;
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
      box-shadow: 1px 0px 238px purple, 1px 0px 238px black;
     }
     .sp{
         color: purple;
     }
     .intro span{
        color: purple;
     }
     
     .left-hero{
       display: flex;
     justify-content: space-evenly;
     margin-top: 5rem;
     background-color: transparent;
     height: 20rem;
     width: 20rem;
     transition: all ease-in;
     animation: up-down1 3s ease-in infinite;
     }
     .right-hero{
       
     height: 20rem;
     width: 20rem;
     animation:up-down2 3s ease-in infinite;
     }
     .right-hero img{
      height: 20rem;
      margin-top: 5rem;
     }
     
     @keyframes up-down1 {
       0%{ transform: translateX(.5rem)};
      25%{transform: translateX(0rem)}
       50%{ transform: translateY(-.5rem)};
       75%{ transform: translateX(-.5rem)};
       100%{ transform: translateY(-.5rem)};
 
     }
     @keyframes up-down2 {
       0%{ transform: translateY(-.5rem)};
      25%{transform: translateY(0rem)}
       50%{ transform: translateX(-.5rem)};
       75%{ transform: translateY(-.5rem)};
       100%{ transform: translateX(-.5rem)};
 
     }
     .all{
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .react i{
      font-size: 2.5rem; 
      border-radius: 50%;
      color: #00c9fc;
      text-shadow: 0px 1px 40px #00c9fc;
      
    }
    .react i:hover{
      color: #00c9fc;
      text-shadow: 0px 1px 40px #00c9fc;

    }
    .html i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .html i:hover{
    color: orangered;
      text-shadow: 0px 1px 40px orangered;

    }
    .bootstrap i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .bootstrap i:hover{
      color: purple;
      text-shadow: 0px 1px 40px purple;
    }
    .css i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .css i:hover{
      text-shadow: 0px 1px 40px blue;
      color: blue;
    }
    .git i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .git i:hover{
      color: red;
      text-shadow: 0px  .1px 40px red;

    }
    .github i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .github:hover{
      color: rgb(0, 251, 255);
      text-shadow: 0px  .1px 40px rgb(0, 251, 255);

    }
    .c i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .c i:hover{
      color: #00c9fc;
      text-shadow: 0px  .1px 40px #00c9fc;

    }
    .js i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .js i:hover{
      color: yellow;
      text-shadow: 0px  .1px 40px yellow;

    }
    .github i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .github i:hover{
      color: #00ff2a;
      text-shadow: 0px  .1px 40px #00ff2a;

    }
    .c i{
      color: grey;
      text-shadow: 0px 1px 40px grey;
      font-size: 2.5rem; 
      border-radius: 50%;
    
    }
    .c:hover{
      color: rgb(0, 0, 79);
      text-shadow: 0px  .1px 40px rgb(0, 0, 79);

    }
   
     .blank{
       height: 4rem;
       width: 4rem;
       border-radius: 50%;
       background-color: transparent;
     }
     
 .btn-container {
   display: flex;
   width: 19rem;
   justify-content: center;
   --color-text: #ffffff;
   --color-background: purple;
   --color-outline: rgb(92, 2, 92);
   --color-shadow: #00000080;
   margin: 3rem 3rem;
 }
 
 .btn-content {
   display: flex;
   align-items: center;
   padding: 5px 30px;
   text-decoration: none;
   /* font-family: 'Poppins', sans-serif; */
   font-weight: 400;
   font-size: 25px;
   color: var(--color-text);
   background: var(--color-background);
   transition: 1s;
   border-radius: 100px;
   
   box-shadow: 0 0 0.2em 0 var(--color-background);
 }
 
 .btn-content:hover, .btn-content:focus {
   transition: 0.5s;
   -webkit-animation: btn-content 1s;
   animation: btn-content 1s;
   outline: 0.1em solid transparent;
   outline-offset: 0.2em;
   box-shadow: 0 0 0.4em 0 var(--color-background);
 }
 
 .btn-content .icon-arrow {
   transition: 0.5s;
   margin-right: 0px;
   transform: scale(0.6);
 }
 
 .btn-content:hover .icon-arrow {
   transition: 0.5s;
   margin-right: 25px;
 }
 
 .icon-arrow {
   width: 20px;
   margin-left: 15px;
   position: relative;
   top: 6%;
 }
   
 /* SVG */
 #arrow-icon-one {
   transition: 0.4s;
   transform: translateX(-60%);
 }
 
 #arrow-icon-two {
   transition: 0.5s;
   transform: translateX(-30%);
 }
 
 .btn-content:hover #arrow-icon-three {
   animation: color_anim 1s infinite 0.2s;
 }
 
 .btn-content:hover #arrow-icon-one {
   transform: translateX(0%);
   animation: color_anim 1s infinite 0.6s;
 }
 
 .btn-content:hover #arrow-icon-two {
   transform: translateX(0%);
   animation: color_anim 1s infinite 0.4s;
 }
 
 /* SVG animations */
 @keyframes color_anim {
   0% {
     fill: white;
   }
 
   50% {
     fill: var(--color-background);
   }
 
   100% {
     fill: white;
   }
 }
 
 /* Button animations */
 @-webkit-keyframes btn-content {
   0% {
     outline: 0.2em solid var(--color-background);
     outline-offset: 0;
   }
 }
 
 @keyframes btn-content {
   0% {
     outline: 0.2em solid var(--color-background);
     outline-offset:Â 0;
   }};
   
   /* Card */
   .card-section{
     height: 50rem;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #222;
   }
   .wrapper{
     display: flex;
     width: 100%;
     justify-content: space-evenly;
     margin: 9rem 0;
   }
   .card{
     width: 300px;
     height: 420px;
     padding: 2rem 1rem;
     background: #fff;
     position: relative;
     display: flex;
     align-items: flex-end;
     box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
     transition: 0.5s ease-in-out;
    
    
   }
   .card:hover{
     transform: translateZ(20px);
   }
   .card:before{
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     width: 100%;
     height: 100%;
     background: linear-gradient( 45deg,rgba(144, 0, 157, 0.5),rgba(0, 0, 0, 0.5),black);
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
   
   }
   .card:hover:before{
     opacity: 1;
     /* border-radius: 2rem; */
 
   }
   .card img{
     height: 100%;
     width: 100%;
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
 
   }
   .card .info{
     position:relative;
     z-index: 3;
 
     opacity: 0;
     transform: translateY(30px);
     transition: 0.5s all;
     
   }
   .card:hover .info{
 opacity: 1;
 transform: translateY(0px);
 
   }
   .card .info h1{
    
     color: purple;
     font-size: 2rem;
   }
   .card .info p{
     line-height: 1.5rem;
 letter-spacing: 1px;
 /* font-family: 'Times New Roman', Times, serif; */
 margin-top: 8px;
 margin-bottom: 20px;
 
   }
   .card .info{
     text-decoration: none;
     padding: 0.5rem 1rem;
     background: transparent;
     color: #000;
     font-size: 14px;
     /* font-weight: bold; */
     transition: 0.4s ease-in-out;
     
   }
   .btn{
     cursor: pointer;
     background-color: purple;
     padding: .5rem;
   }
   
 .ser-sec{
 
 background-color: rgb(0, 0, 0);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 padding-top: 3rem;
 margin: 5rem 0;
 }
 .ser-sec h1{
   font-size: 4rem;
 
 }
 .ser-sec p{
     font-size: 1.rem;
 /* font-family: sans-serif; */
 color: rgb(255, 255, 255);
 background-color: transparent;
 line-height: 2rem;
 padding-left: 25%;
 padding-right: 25%;
 overflow-y: hidden;
 animation: slidetop .9s linear 1s forwards;
 
 
 }
 .container{
 display: flex;
 flex-direction: column;
 height: 60rem;
 
 }
   .section-1{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     background-color: rgb(0, 0, 0);
     height: 35rem;
 }
 .services-sec
 {
    
     height:32rem ;
     width: 20rem;
     /* font-family: sans-serif; */
     border-radius: 1rem;
     color: rgb(255, 255, 255);
     text-align: center;
     padding: 2rem;
     line-height: 2rem;
     transition: height 1s ease;
     background: linear-gradient( 45deg,rgba(144, 0, 157, 0.5),rgba(0, 0, 0, 0.5),transparent);
     
 }
 
 
 .services-sec:hover{
     color: black;
     background: linear-gradient(to top,rgba(144, 0, 157, 0.5),rgba(0, 0, 0, 0.5),transparent);
 
     transform: translateY(-20px);
     transition: 0.3s all ease-out;
   
 }
 .services-sec i{
   color: purple;
   font-size: 3rem;
   margin-bottom: 1.5rem;
 }
 .services-sec h1{
   margin-bottom: 2rem;
 }
 .about-sec{
   display: flex;
     align-items: center;
     justify-content: space-evenly;
     height: 30rem;
     width: 100%;
  
 }
 .about-pic img{
  height: 20rem;
  width: 21rem;
  border-radius: 1rem;
  box-shadow: 0px 1px 40px #80008094;
 }
 .about-info{
   
   height: 30rem;
   width:50%;
 
 padding: 5rem;
 }
 .about-info h2{
   font-size: 3rem;
 }
 .about-info p{
   margin: 2rem 0;
 }
            /* skills section */

  .skills-sec-container{
    height: 40rem;
    width: 100%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .skills-sec{
    height: 30%;
    border: 2px solid white;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .big-font{
      
    color: #ffffff;
    font-size: 4rem;
    padding: 1rem;
    margin: 3rem 0;
    text-align: center;
  }
  .small-font{
    font-size: 1.1rem;
  }
  
.container-about{
  height: 20rem;
  width: 100%;
  display: flex;
  background: linear-gradient(to right, #80008066, rgb(0, 0, 0));
  justify-content: space-around;
  align-items: center;
  border-bottom-left-radius: 5rem;
  border-top-left-radius: 5rem;
margin: 6rem 0;
}

.container-service {
  height: 20rem;
  width: 100%;
  display: flex;
  background: linear-gradient(to left, #80008066, rgb(0, 0, 0));
  justify-content: space-around;
  align-items: center;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  margin: 6rem 0;

}
.about-content {
  font-size: 1.2rem;
  line-height: 2.5rem;
  height: 100%;
  width: 50%;
  padding: 3rem;
}
.about-content h2{
  margin: 2rem 0;
}

.about-img {
  height: 85%;
  width: 30%;
  border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 3rem;
}


.services-content {
  height: 100%;
  width: 50%;
  padding: 4rem;
  font-size: 1.5rem;
  line-height: 3.1rem;
}
.services-content h2{
  margin: 2rem 0;
}




.services-img {
  height: 85%;
  width: 30%;
  padding: 1rem;
  border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 3rem;


    /*------------------ form------------ */
  }
  .icon-text{
    height: 4rem;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d164dcc;
    border-radius: .4rem;
    margin: .6rem 0;
  }
  .icon-text i{
    font-size: 2rem;
    color: rgb(255, 255, 255);
  }
 

.form{
  height: 40rem;
    width: 100%;
    background-color: rgb(27 6 27);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.form-input{
  height: 3rem;
  width: 87%;
  padding: 1rem 2rem;
  border-radius: .3rem;
  border: none;
  font-size: 1.1rem;
  margin-left: 1rem;
  background-color: #ffffff;
  color: #2d002d;
}
.details{
  height: 32rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.message{
  height: 5rem;
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  color: purple;
}
.feedback{
  display: flex;
  
  width: 65%;
  align-items: center;
}
.submit-btn{
  cursor: pointer;
  background-color: purple;
  height: 3.5rem;
  width: 66%;
  border: none;
  border-radius: .5rem;
  font-size: 1.3rem;
  margin: 2rem;

}
.submit-btn:hover{
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}
#color
{
  color: purple;
}

 /* ------------------------------------Footer------------------------------- */

footer
{
  width: 100%;
height: 35rem;
background: linear-gradient(to bottom,rgb(1,1,14),rgb(16, 0, 16),rgb(16, 0, 17),rgb(28, 3, 28));
padding: 4.3rem 4.3rem 0rem ;
}
.container3
{
    padding: 2rem;
    width: 100%;
  height: 25rem;
  display: flex;
  flex-direction: row;
justify-content: space-between;
}
.foot-sec1
{
height: 30rem;
width: 20%;

padding: 1rem;
}
.foot-sec1 img
{
height: 6rem;
width: 6rem;
border-radius: 50%;
}
.foot-sec1 h2
{
font-family: sans-serif;
color:  purple;
font-size: 1.5rem;
line-height: 2rem;


}

.foot-sec1 p
{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: .8rem;
line-height: 1.3rem;
}
.number
{
    color: rgb(255, 255, 255);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1rem;
line-height: 1.3rem;
}

.email
{
    color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1rem;
line-height: 1.6rem;
}

.foot-sec2
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
line-height: 1.6rem;
display: flex;
flex-direction: column;
}
.foot-sec2 h2
{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1.7rem;

color:  purple;
}
.foot-sec2 a
{
color: white;
font-size: 1rem;
line-height: 1.8rem;
text-decoration: none;


}
.foot-sec3
{
    width: 40%;
display: flex;
flex-direction: column;

}

.logo-section{
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
}

.logo-section i
{
height: 3rem;
width: 3rem;
padding: .4rem;
border-radius: 25%;
color: white;
background-color: purple;
font-size: 2rem;

background-color: #ffffff;
color: purple;

}
.logo-section i:hover{
    color: white;
background-color: purple;
transition: 0.5s all ease;
transform: scale(1.05);
}
.foot-sec3 h2{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 1.7rem;
color: purple; 
}
.copy-foot
{
color: rgb(255, 255, 255);
font-size: 1rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
/* height: 2rem; */
display: flex;
justify-content: center;
align-items: center;
}

/* Responsive for Mobile */

 
@media screen and (max-width:450px){
  body{
    overflow-x: hidden;
  }
    .intro h1{
      flex: none;
      font-size: 40px;
      text-align: center;
      margin: 0;
    }
    .right-hero{
      width: 0px;
      height: 0px;
    }
    .img-section
    {
      flex-direction: column-reverse;
      height: auto;
      align-items: center;
    }
    .left-hero{
      height: auto;
      width: auto;
    }
    .right-hero img{
      width: 0px;
      height: 0px;
    }
    .btn-content{
      margin: 50px 0;

    }
    .btn-container{
      height: auto;
    }
    .ser-sec{
      padding: 0;
    }
    .ser-sec h1{
      font-size: 33px;
    }
    .about-sec{
      height: 750px;
      width: 100vw;
      background-color: #0a000a;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    .about-info{
      height: 300px;
      width: 77%;
      padding: 0;
      margin: 0;
      font-size: 15px;
    }
    .about-info h2{
      font-size: 22px;
    }
    .about-info h3{
      font-size: 15px;
    }
    .about-pic img{
      height: 15rem;
      width: 20rem;
    }
    .ser-sec p{
      height: 25rem;
      padding:3rem;
    }
    .section-1{
      
      flex-direction: column;
      height: 270vh;
    }
    .services-sec{
      height: auto;
      width: 70%;
    }
    .services-sec p{
      font-size: 15px;
    }
    .about-img{
      height: 40%;
      width: 80%;
      margin: 2rem 0 0 0;
    }
    .container-about{
      height: 45rem;
      flex-direction: column;

    }
    .about-content{
   
    height: auto;
    width: 100%;
   
    }
    .container-service{
      height: 50rem;
      flex-direction: column;
      flex-direction: column-reverse;

    }
    .services-content{
      height: auto;
      width: 100%;
    }
    .services-img{
      height: 40%;
      width: 80%;
    }
    .about-content h2{
      font-size: 1.8rem;
    }
    .services-content h3{
      font-size: 1.6rem;
    }
    .services-content p{
      font-size: 1.1rem;
    }
    .wrapper{
      flex-direction: column;
      margin: 0;
      height: 100rem;
      align-items: center;
      justify-content: space-between;
    }
    .form{
      flex-direction: column;
      height: 55rem;
      align-items: center;
      justify-content: space-evenly;

    }
    .image-form{
      height: 20rem;
    }
    .icon-text{
      width: 90%;
    }
    .form-input{
      width: 70%;
    }
    .details{
      width: 90%;
    }
    .feedback{
      flex-direction: column;
    }
  
    footer{
      height: 65rem;
      width: 100%;
    }
    .container3{
      height: 55rem;
      flex-direction: column;
    }
    .foot-sec1{
      width: 100%;
    }
.foot-sec2{
  flex-direction: column;
}   
.foot-sec3{

         height: 60%;
        flex-direction: column;
        width: 100%;
        margin: 3rem 0;
}
.logo-section{
  flex-wrap: wrap;
  height: 6rem;
  width: 100%;
}
.logo-section i{
  margin-left: 1rem;
    margin-bottom: 1rem;
}
}
@media screen and (max-width:435px){
.container3{
  height: 58rem;
}
footer{
  height: 70rem;
}

}
@media screen and (max-width:435px){
  .container3{
    height: 62rem;
  }
  footer{
    height: 75rem;
  }
  .logo-section{
    height: 12rem;
  }
  .foot-sec3 .email{
    font-size: .8rem;
  }
  
  }
 /* Responsive for Tablet */
@media screen and (min-width:768px) and (max-width:1023px){
  body{
    overflow-x: hidden;
  }
  /* .intro{
    font-size: 2rem;
    margin-top: 2rem;
    
  } */
  .intro h1{
    font-size: 2rem;
  }
  .img-section{
    height: 20rem;
  width: 100%;
  }
  .left-hero{
    height: 15rem;
    width: 15rem;
  }
  .right-hero img{
    width: 12rem;
    height: 15rem;
  }
  .main-pic{
    height: 15rem;
    width: 15rem;
  }
  .all{
    height: 3rem;
    width: 3rem;
  }
  .blank{
    height: 3rem;
    width: 3rem;
  }
  .all i{
    height: 1.5rem;
    width: 1.5rem;
  }
  .btn-container{
   
  height: 4rem;
  margin-top: 8rem;
  margin-left: 0;
}
.about-sec{
  height: 40rem;
}
.about-info{
  height: 40rem;
}
.services-sec{
  width: 27%;
  height: 32rem;
  padding: 1rem;
}
.services-sec i{
 font-size: 2.5rem;

}
.services-sec h1{
 font-size: 1.5rem;
}
.services-img{
  width: 40%;
}
.container-service{
  height: 30rem;
}
.card{
  width: 25%;
}
.image-form{
  height: 22rem;
  width: 20rem;
}
.form-input{
  width: 80%;
}
.icon-text{
  width: 90%;
}
.feedback{
  width: 90%;
}
.foot-sec3{
  width: 42%;
}
footer{
  padding: 2rem 2rem 0;
}
}